# AegisubHelper

./: AegisubHelper.sln  README.md
AegisubHelper/: AegisubHelper.csproj  AliyunAPI.cs  AudioHelper.cs  BaiduAPI.cs  Config.cs  Helper.cs  MainForm.Designer.cs  MainForm.cs  MemoryHelper.cs  Program.cs  Settings.Designer.cs  Settings.cs  YouDaoAPI.cs  YoudaoAsr.cs
